1826:
- - john
  - 1
- - king
  - 5
- - he
  - 27
- - them
  - 16
- - master
  - 3
- - theirs
  - 1
- - lord
  - 9
- - it
  - 9
- - they
  - 36
- - he said
  - 1
- - lordship
  - 1
- - his
  - 16
- - mr
  - 2
- - brother
  - 1
- - lad
  - 23
- - him
  - 11
- - wife
  - 1
- - doe
  - 1
1835:
- - it
  - 2
- - she
  - 20
- - they
  - 12
- - lord
  - 1
- - john
  - 1
- - he
  - 15
- - husband
  - 2
- - them
  - 1
- - wife
  - 6
- - him
  - 3
- - man
  - 5
- - her
  - 24
- - mr
  - 2
- - his
  - 9
- - brother
  - 2
1836:
- - mare
  - 2
- - his
  - 17
- - her
  - 3
- - person
  - 3
- - prince
  - 1
- - alexander
  - 1
- - william
  - 1
- - him
  - 8
- - man
  - 12
- - doe
  - 3
- - wife
  - 1
- - himself
  - 1
- - john
  - 6
- - robert
  - 5
- - thomas
  - 2
- - king
  - 1
- - patrick
  - 1
- - he
  - 12
- - them
  - 7
- - themselves
  - 2
- - sheep
  - 1
- - they
  - 18
- - pig
  - 2
- - it
  - 52
- - itself
  - 1
- - she
  - 2
1838:
- - he
  - 82
- - them
  - 9
- - husband
  - 1
- - master
  - 1
- - sheep
  - 2
- - it
  - 59
- - peter
  - 4
- - they
  - 18
- - herself
  - 2
- - she
  - 16
- - woman
  - 1
- - itself
  - 2
- - his
  - 109
- - child
  - 1
- - person
  - 11
- - her
  - 17
- - m
  - 1
- - him
  - 47
- - himself
  - 5
- - man
  - 18
- - wife
  - 2
- - deer
  - 1
