1810:
- - sugar
  - 502
- - virginia
  - 198
- - maroon
  - 5
- - slave
  - 320
- - west indie
  - 272
- - trinidad
  - 15
- - black
  - 2362
- - slavery
  - 148
- - african trade
  - 5
- - rice
  - 273
- - indigo
  - 186
- - molasses
  - 3
- - cotton
  - 531
- - negro
  - 271
- - carolina
  - 181
- - igbo
  - 5
- - cuba
  - 42
- - demerara
  - 4
- - white
  - 2860
- - guiana
  - 83
- - carib
  - 6
- - slave trade
  - 3
- - rum
  - 137
- - jamaica
  - 237
- - haiti
  - 4
- - africa
  - 963
- - brazil
  - 127
- - mauritius
  - 32
- - coffee
  - 127
- - tobacco
  - 274
- - amelioration
  - 7
- - sierra leone
  - 7
- - santo domingo
  - 1
- - african
  - 284
- - kongo
  - 2
- - congo
  - 33
- - caribbean
  - 2
