1771:
- - sugar
  - 89
- - slave
  - 27
- - congo
  - 9
- - coffee
  - 9
- - cuba
  - 8
- - african
  - 18
- - jamaica
  - 40
- - africa
  - 188
- - black
  - 394
- - sierra leone
  - 1
- - slavery
  - 6
- - indigo
  - 34
- - trinidad
  - 3
- - rum
  - 15
- - tobacco
  - 41
- - west indie
  - 16
- - negro
  - 22
- - white
  - 552
- - brazil
  - 30
- - guiana
  - 3
- - carolina
  - 39
- - cotton
  - 50
- - rice
  - 22
- - virginia
  - 41
1773:
- - white
  - 550
- - sugar
  - 95
- - cuba
  - 8
- - congo
  - 8
- - slavery
  - 8
- - carolina
  - 38
- - jamaica
  - 41
- - tobacco
  - 38
- - virginia
  - 42
- - black
  - 394
- - negro
  - 24
- - coffee
  - 9
- - sierra leone
  - 1
- - africa
  - 183
- - african
  - 17
- - rum
  - 17
- - west indie
  - 14
- - trinidad
  - 3
- - guiana
  - 3
- - slave
  - 24
- - brazil
  - 29
- - indigo
  - 33
- - rice
  - 23
- - cotton
  - 52
