1797:
- - haiti
  - 6
- - jamaica
  - 256
- - congo
  - 55
- - amelioration
  - 2
- - white
  - 4156
- - cuba
  - 48
- - molasses
  - 5
- - trinidad
  - 9
- - west indie
  - 309
- - virginia
  - 242
- - slavery
  - 204
- - black
  - 3369
- - barbados
  - 3
- - sugar
  - 672
- - african
  - 323
- - igbo
  - 6
- - demerara
  - 1
- - cotton
  - 559
- - africa
  - 1132
- - william wilberforce
  - 1
- - tobacco
  - 300
- - kongo
  - 4
- - sierra leone
  - 2
- - rice
  - 316
- - coffee
  - 126
- - carib
  - 8
- - african trade
  - 3
- - slave
  - 470
- - slave trade
  - 5
- - carolina
  - 204
- - negro
  - 379
- - guyana
  - 2
- - maroon
  - 4
- - brazil
  - 102
- - mauritius
  - 23
- - caribbean
  - 1
- - indigo
  - 173
- - guiana
  - 88
- - rum
  - 202
1801:
- - cuba
  - 1
- - trinidad
  - 2
- - slave trade
  - 2
- - coffee
  - 19
- - rum
  - 8
- - west indie
  - 16
- - african
  - 36
- - carib
  - 1
- - tobacco
  - 24
- - white
  - 390
- - african trade
  - 2
- - society for the abolition of the slave trade
  - 1
- - indigo
  - 34
- - negro
  - 42
- - black
  - 287
- - slave
  - 36
- - rice
  - 23
- - jamaica
  - 4
- - virginia
  - 4
- - mauritius
  - 2
- - slavery
  - 7
- - amelioration
  - 3
- - carolina
  - 1
- - brazil
  - 17
- - guiana
  - 6
- - maroon
  - 1
- - congo
  - 2
- - africa
  - 86
- - sugar
  - 64
- - cotton
  - 89
1803:
- - sugar
  - 66
- - maroon
  - 1
- - african
  - 38
- - rum
  - 14
- - slave
  - 32
- - slave trade
  - 1
- - carib
  - 1
- - brazil
  - 18
- - trinidad
  - 3
- - carolina
  - 2
- - coffee
  - 18
- - amelioration
  - 3
- - africa
  - 90
- - negro
  - 45
- - cuba
  - 1
- - african trade
  - 2
- - mauritius
  - 2
- - igbo
  - 1
- - society for the abolition of the slave trade
  - 1
- - guiana
  - 7
- - cotton
  - 84
- - slavery
  - 10
- - congo
  - 2
- - west indie
  - 19
- - indigo
  - 34
- - white
  - 385
- - jamaica
  - 4
- - black
  - 288
- - rice
  - 25
- - tobacco
  - 24
- - virginia
  - 3
