1778:
- - west indie
  - 133
- - black
  - 1476
- - tobacco
  - 163
- - rum
  - 73
- - trinidad
  - 4
- - carolina
  - 82
- - brazil
  - 38
- - virginia
  - 90
- - negro
  - 180
- - kongo
  - 1
- - coffee
  - 70
- - jamaica
  - 111
- - sierra leone
  - 2
- - slavery
  - 89
- - indigo
  - 95
- - carib
  - 8
- - african
  - 138
- - mauritius
  - 5
- - maroon
  - 1
- - africa
  - 544
- - white
  - 1921
- - congo
  - 29
- - sugar
  - 314
- - cuba
  - 27
- - african trade
  - 2
- - rice
  - 146
- - caribbean
  - 1
- - haiti
  - 3
- - cotton
  - 235
- - guiana
  - 23
- - slave
  - 274
