1815:
- - trinidad
  - 17
- - cuba
  - 40
- - mauritius
  - 33
- - amelioration
  - 8
- - haiti
  - 6
- - maroon
  - 5
- - white
  - 2943
- - congo
  - 34
- - molasses
  - 3
- - slavery
  - 175
- - black
  - 2441
- - caribbean
  - 2
- - guiana
  - 85
- - santo domingo
  - 1
- - african
  - 312
- - cotton
  - 558
- - west indie
  - 283
- - virginia
  - 205
- - coffee
  - 128
- - rice
  - 282
- - slave
  - 323
- - africa
  - 1024
- - sugar
  - 511
- - rum
  - 119
- - igbo
  - 1
- - negro
  - 296
- - sierra leone
  - 7
- - african trade
  - 5
- - slave trade
  - 5
- - carib
  - 8
- - tobacco
  - 286
- - brazil
  - 135
- - demerara
  - 5
- - carolina
  - 185
- - indigo
  - 187
- - jamaica
  - 235
- - kongo
  - 2
