1771:
- !!python/tuple
  - sugar
  - 131
- !!python/tuple
  - slave
  - 7
- !!python/tuple
  - congo
  - 10
- !!python/tuple
  - coffee
  - 13
- !!python/tuple
  - cuba
  - 9
- !!python/tuple
  - african
  - 17
- !!python/tuple
  - jamaica
  - 61
- !!python/tuple
  - africa
  - 272
- !!python/tuple
  - black
  - 869
- !!python/tuple
  - sierra leone
  - 1
- !!python/tuple
  - slavery
  - 6
- !!python/tuple
  - indigo
  - 66
- !!python/tuple
  - trinidad
  - 4
- !!python/tuple
  - rum
  - 30
- !!python/tuple
  - tobacco
  - 60
- !!python/tuple
  - negro
  - 4
- !!python/tuple
  - white
  - 1289
- !!python/tuple
  - brazil
  - 34
- !!python/tuple
  - guiana
  - 3
- !!python/tuple
  - carolina
  - 57
- !!python/tuple
  - cotton
  - 81
- !!python/tuple
  - west indies
  - 18
- !!python/tuple
  - rice
  - 21
- !!python/tuple
  - virginia
  - 47
1773:
- !!python/tuple
  - white
  - 1277
- !!python/tuple
  - sugar
  - 139
- !!python/tuple
  - cuba
  - 9
- !!python/tuple
  - congo
  - 9
- !!python/tuple
  - slavery
  - 8
- !!python/tuple
  - west indies
  - 16
- !!python/tuple
  - carolina
  - 55
- !!python/tuple
  - jamaica
  - 64
- !!python/tuple
  - tobacco
  - 56
- !!python/tuple
  - virginia
  - 48
- !!python/tuple
  - black
  - 864
- !!python/tuple
  - negro
  - 6
- !!python/tuple
  - coffee
  - 13
- !!python/tuple
  - sierra leone
  - 1
- !!python/tuple
  - africa
  - 268
- !!python/tuple
  - african
  - 15
- !!python/tuple
  - rum
  - 32
- !!python/tuple
  - trinidad
  - 4
- !!python/tuple
  - guiana
  - 3
- !!python/tuple
  - slave
  - 6
- !!python/tuple
  - brazil
  - 33
- !!python/tuple
  - indigo
  - 67
- !!python/tuple
  - rice
  - 23
- !!python/tuple
  - cotton
  - 85
