1853:
- - abolitionism
  - 1
- - black
  - 2382
- - carolina
  - 135
- - santo domingo
  - 6
- - maroon
  - 11
- - toussaint louverture
  - 2
- - barbados
  - 3
- - sugar
  - 812
- - sierra leone
  - 48
- - igbo
  - 6
- - kongo
  - 1
- - cuba
  - 105
- - william wilberforce
  - 6
- - rum
  - 117
- - mauritius
  - 90
- - white
  - 2438
- - african trade
  - 1
- - negro
  - 334
- - demerara
  - 41
- - guyana
  - 15
- - cotton
  - 1573
- - brazil
  - 457
- - guiana
  - 125
- - ashantee
  - 12
- - coffee
  - 318
- - asante
  - 1
- - africa
  - 1173
- - slave trade
  - 61
- - ashanti
  - 8
- - caribbean
  - 52
- - haiti
  - 5
- - virginia
  - 198
- - slavery
  - 277
- - rice
  - 452
- - indigo
  - 307
- - molasses
  - 67
- - thomas clarkson
  - 2
- - calabar
  - 15
- - tobacco
  - 752
- - west indie
  - 344
- - amelioration
  - 69
- - carib
  - 16
- - african
  - 467
- - slave
  - 741
- - congo
  - 51
- - jamaica
  - 185
- - trinidad
  - 56
