1842:
- - ashantee
  - 29
- - tobacco
  - 523
- - santo domingo
  - 4
- - black
  - 2248
- - carib
  - 7
- - calabar
  - 3
- - william wilberforce
  - 3
- - cotton
  - 1333
- - barbados
  - 1
- - sugar
  - 696
- - jamaica
  - 186
- - indigo
  - 286
- - maroon
  - 7
- - amelioration
  - 58
- - cuba
  - 83
- - guiana
  - 86
- - virginia
  - 142
- - guyana
  - 13
- - carolina
  - 127
- - africa
  - 1045
- - coffee
  - 243
- - slave
  - 788
- - african trade
  - 3
- - negro
  - 349
- - trinidad
  - 57
- - congo
  - 55
- - haiti
  - 6
- - demerara
  - 33
- - brazil
  - 408
- - west indie
  - 323
- - mauritius
  - 66
- - molasses
  - 45
- - sierra leone
  - 38
- - toussaint louverture
  - 3
- - igbo
  - 5
- - african
  - 439
- - rum
  - 123
- - white
  - 2436
- - rice
  - 459
- - thomas clarkson
  - 2
- - slavery
  - 255
- - slave trade
  - 34
- - caribbean
  - 11
