1824:
- - sugar
  - 494
- - guyana
  - 29
- - amelioration
  - 66
- - west indie
  - 235
- - white
  - 1457
- - brazil
  - 107
- - black
  - 1286
- - congo
  - 39
- - african
  - 175
- - coffee
  - 164
- - caribbean
  - 6
- - demerara
  - 34
- - jamaica
  - 73
- - carolina
  - 66
- - virginia
  - 44
- - slavery
  - 73
- - african trade
  - 5
- - africa
  - 361
- - guiana
  - 56
- - sierra leone
  - 31
- - carib
  - 14
- - cuba
  - 43
- - maroon
  - 3
- - toussaint louverture
  - 6
- - rice
  - 205
- - haiti
  - 3
- - igbo
  - 7
- - cotton
  - 691
- - slave trade
  - 39
- - rum
  - 96
- - ashantee
  - 9
- - indigo
  - 136
- - mauritius
  - 32
- - molasses
  - 20
- - negro
  - 286
- - trinidad
  - 21
- - tobacco
  - 257
- - slave
  - 370
- - william wilberforce
  - 2
