2008:
- - spanish flu
  - 1
- - epidemic
  - 60
- - pneumonia
  - 19
- - h2n2
  - 1
- - flu
  - 76
- - bse
  - 3
- - sars
  - 3
- - avian flu
  - 6
- - bird flu
  - 15
- - pandemic
  - 21
- - mad cow disease
  - 1
- - footandmouth
  - 2
- - h1n1
  - 1
- - influenza
  - 8
- - h5n1
  - 12
2009:
- - avian flu
  - 1
- - spanish flu
  - 2
- - epidemic
  - 28
- - bse
  - 1
- - sars
  - 1
- - pneumonia
  - 9
- - flu
  - 21
- - bird flu
  - 2
- - influenza
  - 10
- - h1n1
  - 1
- - pandemic
  - 4
- - h5n1
  - 1
